<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./all.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    
    <header>
            <p class="name">Christophe <br>
            SIEH-TA-HSING</p>
            
            <p class="webdev"><strong>WEB DEVELOPER</strong></p>
            
            <div class="menu"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active onglet" aria-current="page" href="#linkprojects">My projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active onglet" aria-current="page" href="#linkacquiredskills">Acquired skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active onglet" aria-current="page" href="#linktechno">Technologies I use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active onglet" aria-current="page" href="#linkparcours">My training and background</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active onglet" aria-current="page" href="#linkcontact">Contact me</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
    </header>
                                                                <!--My projects-->
    <article id="linkprojects" class="projects">
        <div class="row text-center title-proj">
            <h2 id="title-projects">My projects</h2>
        </div>
        
        <div class="row case">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">RPG</h5>
                <p class="card-text">Group project on the concept of object / Using class diagram.</p>
                <a href="https://gitlab.com/marco.allr/rpg" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">Introduction JS</h5>
                <p class="card-text">Basic JavaScript Exercises</p>
                <a href="https://gitlab.com/Chris974/introduction-js" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">Mon agence</h5>
                <p class="card-text">Group exercise which aims to make a home page of a site from a model.</p>
                <a href="https://gitlab.com/Pierre_Cazeneuve_Carbonne/site-agence" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">FlexBox and Grid</h5>
                <p class="card-text">Website which present FlexBox and Grid</p>
                <a href="https://gitlab.com/IrinaBarragan/flexboxandgrid" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">Cinéma-épisode 3</h5>
                <p class="card-text">Execute SQL queries from a database</p>
                <a href="https://gitlab.com/Chris974/cinema-episode-3" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">Introduction PHP - partie 2</h5>
                <p class="card-text">Algorithmic and PHP training exercices</p>
                <a href="https://gitlab.com/Chris974/introduction-php" class="btn btn-primary"><i class="fab fa-gitlab"></i> Go project</a>
                </div>
            </div>
        </div>
    </article>
                                                            
    <article class="hardskills">
        <div id="linkacquiredskills" class="row acquiredskills">           <!--Aquired skills-->
            <h2>Acquired skills</h2>
            <article class="skills">
                <ul>
                    <li>Make a model</li>
                    <li>How a static and adaptable site works</li>
                    <li>Using the database</li>
                    <li>Develop the back-end part of a web or mobile web application</li>
                    <li>Develop a dynamic web user interface</li>
                </ul>
            </article>
        </div>  

        <div id="linktechno" class="row techno">                           <!--Technologies I use-->
            <h2>Technologies I use</h2>
            <article class="tech">
                <div class="row languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>PHP</li>
                    </ul>
                </div>
                <div class="tools">
                    <h3>Tools</h3>
                    <ul>
                        <li>Bootstrap</li>
                        <li>Webpack</li>
                        <li>Gulp</li>
                        <li>mySQL</li>
                    </ul>
                </div>
            </article>
        </div>
    </article>
                                                                          <!--Training and background-->
    <article id="linkparcours" class="parcours">
        <div class="row text-center title-trainback">
            <h2>My training and my background</h2>
        </div>
        <div class="row text-center paragraph">
            <p>After obtaining the scientific baccalaureate in 2006, I headed for a license in psychology to become a school teacher. I obtained the diploma in 2010. However, after a change of law which required to pass the master before the entrance exam to the IUFM, I decided to go to a BTS tourism.</p>
            <p>Once I got my diploma, I couldn't find work as a tour guide, after several months of research. So I had to find a food job. I was caught in a screw and rivet factory. This experience took place between 2012 and 2014.</p>
            <p>It was in 2015 that SFR gave me the chance to work in a store as a salesperson. After almost 4 years in the company, I didn't like selling anymore. It was time for me to sail to new horizons.</p>
        </div>
    </article>
                                                                            
    <footer>                                                            <!--Contact me-->                                               
        <div id="linkcontact" class="container-footer">
            <h2 class="title-contact">Contact me...</h2>
            <div class="row mailphone">
                <p>Mail : christophe.sth@gmail.com</p>
                <p>Phone : 06.40.40.64.10</p>
            </div>

            <div class="row form">
                <div class="input-group"> <!-- First and last name form-->
                    <span class="input-group-text">First and last name</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                </div>
                <div class="input-group mb-3"> <!--Mail form-->
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                </div>
                <div class="input-group"> <!--Text area-->
                    <span class="input-group-text">With textarea</span>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
                <input type="submit" value="Send form">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>